<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .currencygold {
            padding-left: 5px;
            text-align: left;
            padding-right: 15px;
            background: no-repeat right center;
            background-image: url(https://www.web-auctioneer.com/images/general/money-gold.gif);
        }
        .currencysilver {
            padding-left: 5px;
            text-align: left;
            padding-right: 15px;
            background: no-repeat right center;
            background-image: url(https://www.web-auctioneer.com/images/general/money-silver.gif);
        }
        .currencycopper {
            padding-left: 5px;
            text-align: left;
            padding-right: 15px;
            background: no-repeat right center;
            background-image: url(https://www.web-auctioneer.com/images/general/money-copper.gif);
        }
    </style>
</head>
<body>
<center>
    <table>
        <tr>
            <td align="center"><h1>Alert For Item <span style='color:#a335ee'>Destiny</a></h1></td>
        </tr>
        <tr>
            <td align="center">
                <h3>
                    Hello admin,<br>
                    Your trigger for <span style='color:#a335ee'>Destiny</a> has been triggered!
                </h3>
                <hr>
                <img src="https://www.web-auctioneer.com/images/ICONS/INV_Sword_19.PNG" style="width:100px;"><br>
                <hr>
                The Median Buyout  price is <br>
                <h1><span class='currencygold'>899</span></h1>
                <h3>Which is greater than or equal</h3>
                <h1><span class='currencygold'>100</span></h1><br>
                <h1></h1>
                <h2><a href="https://www.web-auctioneer.com/item/index?faction=1&relam=1">Link To Item Page</a></h2>
                <h3>You can reset the trigger there if needed.</h3>
            </td>
        </tr>
    </table>
</center>
</body>
</html>